<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        ul,li{
            margin: 0;
            padding: 0;
        }
        .ct>li{
            list-style: none;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
        }
        .ct>li:hover{
            background: green;
            color: #fff;
        }
        .btn{
            display: block;
            margin: 10px auto;
            width: 80px;
            height: 40px;
            border: 1px solid #e27272;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            color: #e27272;
            line-height: 40px;
        }
        .wait{
            margin: 10px auto;
            color: #4b4949;
        }  
    </style>
</head>
<body>
    <div class="container">
        <ul class="ct">
            <li>内容1</li>
            <li>内容2</li>
        </ul>
        <a href="" class="btn">加载更多</a>
    </div>
    <script>
        var idx = 3;
        $('.btn').on('click', function(e){
            e.preventDefault();
            $.ajax({
                url: '/loadMore',
                method: 'get',
                data: {
                    index: idx, 
                    length: 5
                   },
                dataType: 'JSON' 
            }).done(function(ret){    
                if(ret.status === 0){                    
                    appendHtml(ret.data)
                    console.log(ret)
                    idx += 5;
                }else{
                    alert('获取新闻出错')
                }
            })    
        })
        function appendHtml(news){           
            var htmls = '';
            $(news).each(function(){
                htmls +='<li>'+this+'</li>'
            })
            console.log(htmls) 
            $(".ct").append(htmls)  
        }
    </script>    
</body>
</html>